.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    grid-template-areas: 'myArea myArea ... ...' ;
 
    gap: 5px 5px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    grid-area: myArea;
}
.item2 { 
    grid-row: 1 / 2;
}
.item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 2 4;
}
.item8{
    grid-area: 1 / 2 / 5 / 6;
}
.item10 {
    grid-row-start: 1;
    grid-row-end: 3;
}